[33m898bee3[m[33m ([m[1;36mHEAD -> [m[1;32mcourse-detail-layout-v1.1.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #4 from peiguangda/course_detail
[33m5c54378[m fix loi ko hien thi full screen
[33m664f8c8[m Merge pull request #3 from peiguangda/course-detail-layout
[33m1edfa7b[m Merge pull request #3 from peiguangda/course-detail-layout
[33m35ec203[m[33m ([m[1;31morigin/course-detail-layout[m[33m, [m[1;32mcourse-detail-layout[m[33m)[m fix web pack
[33m4555b85[m Merge pull request #2 from peiguangda/home_page
[33m7be94e9[m[33m ([m[1;31morigin/home_page[m[33m, [m[1;32mhome_page[m[33m)[m homepage layout
[33mcc0c4f8[m Merge pull request #1 from peiguangda/home_page_layout
[33meb640e5[m home_page_layout
[33m915597b[m first commit
